<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Week 4: Incumbency, Strategy, Democracy | A minimal Hugo website</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    
  </head>

  <body>
    <nav>
    <ul class="menu">
      
      <li><a href="/">Home</a></li>
      
      <li><a href="/about/">About</a></li>
      
      <li><a href="/categories/">Categories</a></li>
      
      <li><a href="/tags/">Tags</a></li>
      
      <li><a href="/index.xml">Subscribe</a></li>
      
    </ul>
    <hr/>
    </nav>

<div class="article-meta">
<h1><span class="title">Week 4: Incumbency, Strategy, Democracy</span></h1>
<h2 class="author">ShuXin Ho</h2>
<h2 class="date">2024/09/29</h2>
</div>

<main>
<script src="https://example.org/post/2024/09/29/week-4/index_files/kePrint/kePrint.js"></script>
<link href="https://example.org/post/2024/09/29/week-4/index_files/lightable/lightable.css" rel="stylesheet" />
<script src="https://example.org/post/2024/09/29/week-4/index_files/kePrint/kePrint.js"></script>
<link href="https://example.org/post/2024/09/29/week-4/index_files/lightable/lightable.css" rel="stylesheet" />
<script src="https://example.org/post/2024/09/29/week-4/index_files/kePrint/kePrint.js"></script>
<link href="https://example.org/post/2024/09/29/week-4/index_files/lightable/lightable.css" rel="stylesheet" />
<script src="https://example.org/post/2024/09/29/week-4/index_files/kePrint/kePrint.js"></script>
<link href="https://example.org/post/2024/09/29/week-4/index_files/lightable/lightable.css" rel="stylesheet" />
<h1 id="election-blog">Election Blog</h1>
<h2 id="week-4-incumbency-strategy-democracy">Week 4: Incumbency, Strategy, Democracy</h2>
<p>What&rsquo;s exciting about the <strong>2024 presidential election</strong> is the <strong>unique matchup</strong>: Kamala Harris, the current vice president, facing Donald Trump, a former president from one term ago. This scenario <strong>challenges traditional theories of incumbency advantage</strong>. Political scientists often argue that incumbent presidents are more likely to perform well in re-elections due to institutional advantages. On the other hand, incumbent parties, without a sitting president, tend to suffer from mean reversion.</p>
<p>In the 2024 race, however, both candidates complicate these dynamics. Trump is technically a <strong>former president</strong>, but as he is not the immediate incumbent, does he still benefit from the same advantages? And what about Harris, the <strong>vice president</strong> of the current administration? These overlapping roles blur the lines of incumbency, making it much harder to predict the election outcome.</p>
<h3 id="incumbency">Incumbency</h3>
<p>Out of 12 post-World War II elections where at least one incumbent was running for re-election, a significant <strong>66.67% resulted in victories for the incumbent presidents</strong>. Specifically, incumbents from both the Democratic and Republican parties claimed victory in 8 of these instances, showcasing voter preference over those who already hold office. These statistics reveal that incumbent presidents are typically at an advantage, be it through <strong>name recognition</strong>, public attention through <strong>media coverage</strong>, headstart in campaigning without the concern of <strong>primary elections</strong>, and power for <strong>pork-barrel spending</strong>.</p>
<table class="table" style="width: auto !important; margin-left: auto; margin-right: auto;">
 <thead>
  <tr>
   <th style="text-align:left;"> Statistic </th>
   <th style="text-align:left;"> Value </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> Elections with At Least One Incumbent Running </td>
   <td style="text-align:left;"> 12 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Incumbent President Victories </td>
   <td style="text-align:left;"> 8 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Incumbent President Victories (Percentage) </td>
   <td style="text-align:left;"> 66.67% </td>
  </tr>
</tbody>
</table>
<p>While incumbent presidents often enjoy an advantage in re-election campaigns, <strong>incumbent parties face a different reality</strong>. As the data shows, both the Democratic and Republican parties have seen <strong>incumbents win elections</strong> in the post-World War II era <strong>only for 47.37% of the time</strong>. This can be explained by <strong>mean reversion</strong>, the idea that when a political party performs unusually well in one election, it tends to return to its average performance in the next. For example, an incumbent party may win during a period of high economic growth or due to a scandal of the opposition party. In such a year, the incumbent party may win states or voters they might not have in a typical election cycle. However, the next time that incumbent party runs, without the unique circumstances that led to their initial overperformance, they are likely to <strong>revert to their historical average performance</strong>.</p>
<table class="table" style="width: auto !important; margin-left: auto; margin-right: auto;">
 <thead>
  <tr>
   <th style="text-align:left;"> Incumbent Party Wins in Presidential Elections </th>
   <th style="text-align:left;"> Value </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;background-color: lightblue !important;"> Democratic Party </td>
   <td style="text-align:left;background-color: lightblue !important;"> 4 </td>
  </tr>
  <tr>
   <td style="text-align:left;background-color: lightpink !important;"> Republican Party </td>
   <td style="text-align:left;background-color: lightpink !important;"> 5 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Democratic + Republican </td>
   <td style="text-align:left;"> 9 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Total Incumbent Party Wins </td>
   <td style="text-align:left;"> 47.37% </td>
  </tr>
</tbody>
</table>
<p>Several candidates, including Richard Nixon (1968) and George H.W. Bush (1988), were <strong>part of the previous administration and won the election</strong>. Nixon lost in 1960 but returned to win in 1968 after serving as vice president under Eisenhower. This highlights how losing once does not eliminate a candidate&rsquo;s chances later, which may be the case for Trump. Bush served as vice president under Reagan, and his victory in 1988 is a classic case of an incumbent party benefiting from a popular outgoing president. On the contrary, <strong>all candidates from the Democratic Party</strong>, including Walter Mondale (1984), who served as vice president under Jimmy Carter, Al Gore (2000), the vice president to Bill Clinton, and Hillary Clinton (2016), the Secretary of State under Obama&rsquo;s administration, <strong>lost their bids</strong>. It is worth noting that both Al Gore and Hillary Clinton won the national popular vote share but lost the electoral college.</p>
<table class="table" style="width: auto !important; margin-left: auto; margin-right: auto;">
 <thead>
  <tr>
   <th style="text-align:right;"> Year </th>
   <th style="text-align:left;"> Party </th>
   <th style="text-align:left;"> Candidate </th>
   <th style="text-align:left;"> Previous Administration </th>
   <th style="text-align:left;"> Winner </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:right;background-color: lightpink !important;"> 1960 </td>
   <td style="text-align:left;background-color: lightpink !important;"> REP </td>
   <td style="text-align:left;background-color: lightpink !important;"> Nixon, Richard M. </td>
   <td style="text-align:left;background-color: lightpink !important;"> TRUE </td>
   <td style="text-align:left;background-color: lightpink !important;"> FALSE </td>
  </tr>
  <tr>
   <td style="text-align:right;background-color: lightpink !important;"> 1968 </td>
   <td style="text-align:left;background-color: lightpink !important;"> REP </td>
   <td style="text-align:left;background-color: lightpink !important;"> Nixon, Richard M. </td>
   <td style="text-align:left;background-color: lightpink !important;"> TRUE </td>
   <td style="text-align:left;background-color: lightpink !important;"> TRUE </td>
  </tr>
  <tr>
   <td style="text-align:right;background-color: lightblue !important;"> 1984 </td>
   <td style="text-align:left;background-color: lightblue !important;"> DEM </td>
   <td style="text-align:left;background-color: lightblue !important;"> Mondale, Walter </td>
   <td style="text-align:left;background-color: lightblue !important;"> TRUE </td>
   <td style="text-align:left;background-color: lightblue !important;"> FALSE </td>
  </tr>
  <tr>
   <td style="text-align:right;background-color: lightpink !important;"> 1988 </td>
   <td style="text-align:left;background-color: lightpink !important;"> REP </td>
   <td style="text-align:left;background-color: lightpink !important;"> Bush, George H.W. </td>
   <td style="text-align:left;background-color: lightpink !important;"> TRUE </td>
   <td style="text-align:left;background-color: lightpink !important;"> TRUE </td>
  </tr>
  <tr>
   <td style="text-align:right;background-color: lightblue !important;"> 2000 </td>
   <td style="text-align:left;background-color: lightblue !important;"> DEM </td>
   <td style="text-align:left;background-color: lightblue !important;"> Gore, Al </td>
   <td style="text-align:left;background-color: lightblue !important;"> TRUE </td>
   <td style="text-align:left;background-color: lightblue !important;"> FALSE </td>
  </tr>
  <tr>
   <td style="text-align:right;background-color: lightblue !important;"> 2016 </td>
   <td style="text-align:left;background-color: lightblue !important;"> DEM </td>
   <td style="text-align:left;background-color: lightblue !important;"> Clinton, Hillary </td>
   <td style="text-align:left;background-color: lightblue !important;"> TRUE </td>
   <td style="text-align:left;background-color: lightblue !important;"> FALSE </td>
  </tr>
</tbody>
</table>
<p>Will the incumbency advantage apply to Harris or Trump in 2024? Well, it is complicated.</p>
<p>Although <strong>Harris</strong>, currently serving as vice president, <strong>may carry some advantage</strong> (think Bush riding Reagan’s popularity in 1988), it’s not a guaranteed win. Just look at Al Gore (2000) or Walter Mondale (1984), both of whom lost despite being vice presidents. Harris faces the challenge of not holding the full “incumbency” title, so she <strong>won’t fully benefit</strong> from the positive economic conditions or popular policies of the last four years, such as the Inflation Reduction Act or proposals for student loan forgiveness. Apart from this, running as the vice president means she <strong>could inherit the baggage of the current administration</strong>, whether that’s inflation or negative sentiment around Biden’s policies.</p>
<p><strong>Trump</strong>, on the other hand, is a former president, which makes his case unique. He’s not the incumbent, but his <strong>one-term-ago status</strong> gives him advantages, including name recognition and a fiercely loyal base. But Trump’s 2020 loss suggests that voters might not view him as favorably as they did in 2016. Historically, Americans have been hesitant to re-elect presidents they have already rejected. Grover Cleveland is the only president in modern U.S. history to win a non-consecutive term.</p>
<p>Overall, neither Harris nor Trump perfectly fit the typical &ldquo;incumbency advantage&rdquo; model.</p>
<h3 id="strategy">Strategy</h3>
<p>One of the reasons for the <strong>incumbent president&rsquo;s advantage</strong> is their &ldquo;<strong>power of proposal</strong>,&rdquo; where they can direct agencies to allocate federal aid, either equitably to all constituents, to reward co-partisans in core states, or to target electorally important constituents in swing states. The latter two strategies are known as <strong>pork-barrel spending</strong>, a term derived from the practice of storing pork fat in barrels to preserve it, symbolizing how resources are saved or allocated to sustain political power and influence.</p>
<p>As shown in the graph below, presidents spend significantly more <strong>federal grants</strong> in <strong>swing states</strong> during election years, while core states tend to receive the least funding in non-election years. This suggests that selective fund allocation is vital in ensuring the incumbent&rsquo;s success in re-election.</p>
<img src="https://example.org/post/2024/09/29/week-4/index_files/figure-html/unnamed-chunk-6-1.png" width="672" />
<p>While the graph below demonstrates that pork buys incumbency advantage at a county level, this advantage seems to be stronger in swing states.</p>
<img src="https://example.org/post/2024/09/29/week-4/index_files/figure-html/unnamed-chunk-7-1.png" width="672" />
<p>To verify the interaction between these two variables, I used a different slopes model to estimate the coefficients. The table below reveals that core states show a baseline decline for incumbents when aid remains unchanged. The intercept estimate of -6.485 indicates that, <strong>in core states, when there is no change in federal aid since the last election, the two-party vote share for the incumbent party will decline by 6.485 percentage points</strong> compared to the last election, assuming that other factors (including year, percentage change in county-level per capita income, incumbent’s margin in TV ad airings in state, incumbent’s margin in campaign appearances in state, and change in county population 1 year before election) remain constant. On average, <strong>for every 1 percentage point increase in federal aid to counties in core states, the incumbent&rsquo;s vote share increases by 0.004 percentage points</strong> compared to the last election.</p>
<p>Whereas <strong>in swing states, when there is no change in federal aid, the two-party vote share for incumbent party decreases by -6.377 percentage points</strong> compared to last election. holding the same other factors the same. <strong>When federal aid increases by 1 percentage point in swing states, the incumbent&rsquo;s vote share rises by 0.01 percentage points compared to last election</strong> on average.</p>
<table class="table" style="width: auto !important; margin-left: auto; margin-right: auto;">
 <thead>
  <tr>
   <th style="text-align:left;"> Term </th>
   <th style="text-align:right;"> Estimate </th>
   <th style="text-align:right;"> Std. Error </th>
   <th style="text-align:right;"> t-value </th>
   <th style="text-align:right;"> p-value </th>
   <th style="text-align:right;"> Lower CI </th>
   <th style="text-align:right;"> Upper CI </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> intercept </td>
   <td style="text-align:right;"> -6.485 </td>
   <td style="text-align:right;"> 0.085 </td>
   <td style="text-align:right;"> -76.177 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> -6.652 </td>
   <td style="text-align:right;"> -6.318 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> dpct_grants </td>
   <td style="text-align:right;"> 0.004 </td>
   <td style="text-align:right;"> 0.001 </td>
   <td style="text-align:right;"> 3.819 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 0.002 </td>
   <td style="text-align:right;"> 0.006 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> comp_state </td>
   <td style="text-align:right;"> 0.108 </td>
   <td style="text-align:right;"> 0.077 </td>
   <td style="text-align:right;"> 1.402 </td>
   <td style="text-align:right;"> 0.161 </td>
   <td style="text-align:right;"> -0.043 </td>
   <td style="text-align:right;"> 0.259 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> as.factor(year): 1992 </td>
   <td style="text-align:right;"> -0.062 </td>
   <td style="text-align:right;"> 0.119 </td>
   <td style="text-align:right;"> -0.524 </td>
   <td style="text-align:right;"> 0.600 </td>
   <td style="text-align:right;"> -0.296 </td>
   <td style="text-align:right;"> 0.171 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> as.factor(year): 1996 </td>
   <td style="text-align:right;"> 6.230 </td>
   <td style="text-align:right;"> 0.120 </td>
   <td style="text-align:right;"> 51.944 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 5.995 </td>
   <td style="text-align:right;"> 6.466 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> as.factor(year): 2000 </td>
   <td style="text-align:right;"> -2.009 </td>
   <td style="text-align:right;"> 0.119 </td>
   <td style="text-align:right;"> -16.880 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> -2.242 </td>
   <td style="text-align:right;"> -1.775 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> as.factor(year): 2004 </td>
   <td style="text-align:right;"> 8.172 </td>
   <td style="text-align:right;"> 0.117 </td>
   <td style="text-align:right;"> 69.715 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 7.942 </td>
   <td style="text-align:right;"> 8.402 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> as.factor(year): 2008 </td>
   <td style="text-align:right;"> 3.329 </td>
   <td style="text-align:right;"> 0.121 </td>
   <td style="text-align:right;"> 27.488 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 3.091 </td>
   <td style="text-align:right;"> 3.566 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> dpc_income </td>
   <td style="text-align:right;"> 0.148 </td>
   <td style="text-align:right;"> 0.022 </td>
   <td style="text-align:right;"> 6.654 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 0.104 </td>
   <td style="text-align:right;"> 0.192 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> inc_ad_diff </td>
   <td style="text-align:right;"> 0.059 </td>
   <td style="text-align:right;"> 0.011 </td>
   <td style="text-align:right;"> 5.386 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 0.037 </td>
   <td style="text-align:right;"> 0.080 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> inc_campaign_diff </td>
   <td style="text-align:right;"> 0.162 </td>
   <td style="text-align:right;"> 0.013 </td>
   <td style="text-align:right;"> 12.295 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 0.136 </td>
   <td style="text-align:right;"> 0.188 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> dpct_popl </td>
   <td style="text-align:right;"> 1.659 </td>
   <td style="text-align:right;"> 0.529 </td>
   <td style="text-align:right;"> 3.136 </td>
   <td style="text-align:right;"> 0.002 </td>
   <td style="text-align:right;"> 0.622 </td>
   <td style="text-align:right;"> 2.696 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> dpct_grants:comp_state </td>
   <td style="text-align:right;"> 0.006 </td>
   <td style="text-align:right;"> 0.002 </td>
   <td style="text-align:right;"> 3.624 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 0.003 </td>
   <td style="text-align:right;"> 0.010 </td>
  </tr>
</tbody>
</table>
<p>Based on the QQ-plot, the residuals of the model seem to be roughly normally distributed. While the residuals might be a bit larger at certain fitted values, there is mostly-constant variance. Overall, I will assume that <strong>this linear regression model is valid</strong>.</p>
<img src="https://example.org/post/2024/09/29/week-4/index_files/figure-html/unnamed-chunk-9-1.png" width="672" />
<h3 id="democracy">Democracy</h3>
<p><strong>Is this an undesirable feature of a democratic system?</strong> While pork-barrel spending might seem like a tactic for politicians to buy votes, voters could also be seen as rewarding politicians for improving their communities through projects like disaster relief and building infrastructure.</p>
<p>Ultimately, <strong>transparency and accountability are key</strong>. Incumbents should be held to high standards, ensuring that their use of public funds is motivated by genuine community needs rather than electoral gain. A solution is to <strong>strengthen oversight and reporting requirements</strong> through independent audits and public spending reports, taking <a href="https://www.oag-bvg.gc.ca/internet/english/admin_e_41.html">Canada&rsquo;s Office of the Auditor General</a> as an example. <strong>Limiting discretionary spending or implementing spending moratoriums during election periods</strong>, such as the <a href="https://www.pmc.gov.au/government/administration/cabinet-handbook-15th-edition/caretaker-conventions-and-cabinet">caretaker conventions in Australia</a>, also reduce opportunities for incumbents to manipulate public opinion by channeling resources into politically important regions, like swing states, or rewarding loyal supporters in core states.</p>
<p><em>Code developed with the assistance of ChatGPT.</em></p>

</main>

  <footer>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex/dist/katex.min.css">
<script src="//cdn.jsdelivr.net/combine/npm/katex/dist/katex.min.js,npm/katex/dist/contrib/auto-render.min.js,npm/@xiee/utils/js/render-katex.js" defer></script>

<script src="//cdn.jsdelivr.net/npm/@xiee/utils/js/center-img.min.js" defer></script>

<script src="//yihui.org/js/math-code.js"></script>
<script async
src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
  
  <hr/>
  © <a href="https://yihui.org">Yihui Xie</a> 2017 &ndash; 2024 | <a href="https://github.com/yihui">Github</a> | <a href="https://twitter.com/xieyihui">Twitter</a>
  
  </footer>
  </body>
</html>

