<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=4321&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Week 11: A Glimpse into Pennsylvania | A minimal Hugo website</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    
  </head>

  <body>
    <nav>
    <ul class="menu">
      
      <li><a href="/">Home</a></li>
      
      <li><a href="/about/">About</a></li>
      
      <li><a href="/categories/">Categories</a></li>
      
      <li><a href="/tags/">Tags</a></li>
      
      <li><a href="/index.xml">Subscribe</a></li>
      
    </ul>
    <hr/>
    </nav>

<div class="article-meta">
<h1><span class="title">Week 11: A Glimpse into Pennsylvania</span></h1>
<h2 class="author">ShuXin Ho</h2>
<h2 class="date">2024/11/19</h2>
</div>

<main>
<h1 id="election-blog">Election Blog</h1>
<h2 id="week-11-a-glimpse-into-pennsylvania">Week 11: A Glimpse into Pennsylvania</h2>
<h3 id="general-overview">General Overview</h3>
<p><a href="https://data.census.gov/profile/Pennsylvania?g=040XX00US42">Pennsylvania</a>, home to 13 million people and spanning 44,729.9 square miles, has been a swing state in the recent few presidential elections. For presidential candidates trying to secure the 270 electoral college votes necessary to win, Pennsylvania&rsquo;s 19 electoral votes, the highest of any of the <a href="https://www.usnews.com/news/elections/articles/7-swing-states-that-could-decide-the-2024-presidential-election">seven swing states</a>, have therefore become crucial. Since 2000, Pennsylvania voters have leaned Democratic in presidential elections, with the exception of 2016 and now 2024, though the <a href="https://www.270towin.com/states/Pennsylvania">margins</a> remain consistently narrow.</p>
<p>Below is the demographic distribution of registered voters in Pennsylvania based on the voter file.</p>
<img src="/post/2024/11/19/week-11/index_files/figure-html/unnamed-chunk-2-1.png" width="672" />
<h4 id="president">President</h4>
<p>In the 2024 presidential race, Trump, representing the Republican Party, <a href="https://apps.npr.org/2024-election-results/pennsylvania.html?section=P">defeated</a> Harris, the Democratic candidate, with 50.86% of the two-party popular vote in Pennsylvania. Trump performed poorly in urban counties like Philadelphia, Allegheny (home to Pittsburgh), and Dauphin (which houses the state capital, Harrisburg), but his strong hold in rural areas helped secure his victory.</p>
<p>The map below displays the 2024 presidential election results by county in Pennsylvania.</p>
<img src="/post/2024/11/19/week-11/index_files/figure-html/unnamed-chunk-4-1.png" width="672" />
<h4 id="senate">Senate</h4>
<p>The Republican Party also triumphed in the <a href="https://apps.npr.org/2024-election-results/pennsylvania.html?section=S">senate race</a> race, with incumbent McCormick defeating Democratic challenger Casey. McCormick secured 50.10% of the two-party popular vote.</p>
<p>While the urban-rural divide remained in voting patterns, ticket-splitting emerged in counties such as Erie, Monroe, and Bucks, where voters favored Democrats in the Senate race while supporting Republicans in the presidential race.</p>
<h4 id="house-of-representatives">House of Representatives</h4>
<p>In the <a href="https://apps.npr.org/2024-election-results/pennsylvania.html?section=H">house races</a>, Republicans won 10 seats, while Democrats won 7 out of the 17 congressional districts. Most incumbents retained their seats, with the exceptions of Districts 7 and 8, where Democratic incumbents lost to Republican challengers.</p>
<h3 id="forecasted-vs-actual-outcome-in-presidential-election">Forecasted vs Actual Outcome in Presidential Election</h3>
<p>The plot below compares the predicted and actual two-party popular vote share. Predictions falling to the left of the black dotted line indicate a wrong prediction of the state winner.</p>
<p>Out of 28 models, 11 predicted the winner incorrectly. Meanwhile, 9 models, including mine, correctly predicted the outcome, while 8 models forecasted a tie.</p>
<img src="/post/2024/11/19/week-11/index_files/figure-html/unnamed-chunk-5-1.png" width="672" />
<h3 id="ground-game-campaign-in-pennsylvania">Ground Game: Campaign in Pennsylvania</h3>
<p>Therefore, I compare Harris and Trump&rsquo;s November 4th speeches in Pennsylvania during their campaign rallies.</p>
<p><a href="https://muse-jhu-edu.ezp-prod1.hul.harvard.edu/book/36264">Vavreck (2009)</a> argues that candidates should tailor their campaigns to the prevailing economic conditions. With the economy performing poorly, Harris, as the incumbent party’s candidate, should run an insurgent campaign centered on issues that resonate with public opinion, such as reproductive rights and racial equality—areas where her identity as a woman of color offers a unique platform. On the other hand, Trump, as the challenger, is expected to run a clarifying campaign, focusing on the economy&rsquo;s poor state and contrasting it with his proposed solutions.</p>
<p>I analyze the November 4th campaign speeches in Pennsylvania by both candidates.</p>
<p>For Harris, frequently mentioned words such as &ldquo;audience,&rdquo; &ldquo;America,&rdquo; &ldquo;people,&rdquo; &ldquo;country,&rdquo; &ldquo;together,&rdquo; &ldquo;pledge,&rdquo; and &ldquo;leaders&rdquo; suggest themes of unity and leadership. Words like &ldquo;reproductive,&rdquo; &ldquo;fights,&rdquo; and &ldquo;freedom&rdquo; emphasizes on issues such as women&rsquo;s rights or personal liberties. The lack of strong emphasis on economic terms aligns with the idea of focusing on social and identity-driven issues rather than clarifying economic concerns.</p>
<img src="/post/2024/11/19/week-11/index_files/figure-html/unnamed-chunk-7-1.png" width="672" />
<p>Similarly, Trump&rsquo;s speech also focused on the &ldquo;people,&rdquo; &ldquo;audience,&rdquo; and &ldquo;country.&rdquo; Frequent mention of words like &ldquo;Mexico,&rdquo; &ldquo;border,&rdquo; &ldquo;migrants,&rdquo; &ldquo;economic,&rdquo; &ldquo;policy,&rdquo; &ldquo;killed,&rdquo; and &ldquo;terrible&rdquo; reflect a critique of the incumbent administration for economic struggles and immigration policies, consistent with a clarifying campaign.</p>
<img src="/post/2024/11/19/week-11/index_files/figure-html/unnamed-chunk-8-1.png" width="672" />
<p>Overall, both candidates appear to have adhered to Vavreck’s theory on running campaigns suited to the economic context. However, the close race suggests additional factors may have influenced the outcome. One potential area for further exploration is the limited time Harris had to campaign as a presidential candidate. Comparing the volume and intensity of campaigns by both candidates under these time constraints may provide further insights.</p>

</main>

  <footer>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex/dist/katex.min.css">
<script src="//cdn.jsdelivr.net/combine/npm/katex/dist/katex.min.js,npm/katex/dist/contrib/auto-render.min.js,npm/@xiee/utils/js/render-katex.js" defer></script>

<script src="//cdn.jsdelivr.net/npm/@xiee/utils/js/center-img.min.js" defer></script>

<script src="//yihui.org/js/math-code.js"></script>
<script async
src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
  
  <hr/>
  © <a href="https://yihui.org">Yihui Xie</a> 2017 &ndash; 2024 | <a href="https://github.com/yihui">Github</a> | <a href="https://twitter.com/xieyihui">Twitter</a>
  
  </footer>
  </body>
</html>

